# SpringStuff

MVC/: pom.xml
MVC-1/: pom.xml
MVC-1/src/main/resources/: application.properties
MVC-1/src/main/resources/templates/: login.html  main.html
MVC/src/main/java/controllers/: ProductsController.java
MVC/src/main/java/models/: Product.java
Money/: pom.xml
Money/src/main/resources/: application.properties
PaymentProject/: pom.xml
PaymentProject-1/: pom.xml
PaymentProject-1/src/main/resources/: application.properties
PaymentProject/src/main/resources/: application.properties
RESTBasics/: pom.xml
RESTBasics/src/main/resources/: application.properties
SpringDatabase/: pom.xml
SpringDatabase-1/: pom.xml
SpringDatabase-1/src/main/resources/: application.properties
SpringDatabase/src/main/resources/: application.properties  schema.sql
SpringReactive/: pom.xml
Wallet/: pom.xml
Wallet/src/main/resources/: schema.sql
batchapp/: .project  pom.xml
billionaireClub/: .classpath  .project  api-docs.yaml  pom.xml
billionaireClub/src/main/resources/: application.properties
demo/: build.gradle  pom.xml
eliteclub/eliteclub/: pom.xml
movie-recommender-aop/movie-recommender-aop/: pom.xml
movie-recommender-system (1)/movie-recommender-system/: pom.xml
recommender-api/recommender-api/: pom.xml
springaspect/: .project  pom.xml
springlearning/: .classpath  .project  pom.xml
tennis-player (1)/tennis-player/: pom.xml
tennis-player-2/tennis-player-2/: pom.xml
tennis-player-web/: .project  pom.xml
tennis-player-web-springMVC/: .project  pom.xml
tennis-player-web-springMVC/src/main/java/io/datajek/springmvc/: Athlete.java  AthleteController.java  Player.java  PlayerController.java  PlayerService.java  PlayerStats.java  StatsController.java  TennisController.java
tennis-player-web-springMVC/src/main/java/io/datajek/springmvc/validation/: Head2HeadContraintValidator.java  HeadToHead.java
tennis-player-web-springMVC/src/main/webapp/WEB-INF/: player-servlet.xml  web.xml
tennis-player-web-springMVC/src/main/webapp/WEB-INF/resources/: messages.properties
tennis-player-web-springMVC/src/main/webapp/WEB-INF/views/: add-player-form.jsp  head-to-head.jsp  main-menu.jsp  player-confirmation.jsp  player-detail.jsp  search-player-form.jsp  stats-confirmation.jsp
tennis-player-web/src/main/java/: Player.java  PlayerService.java  PlayerServlet.java
(+157 files in other folders)
