spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=""
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
server.port=8080
management.endpoints.web.exposure.include=*
forbes400.billionaire.api=https://forbes400.herokuapp.com/api/forbes400
forbes400.billionaire.maxrecord=50