0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:18:25 +0530] "GET /spring/ HTTP/1.1" 200 53 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:26:40 +0530] "GET /spring HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:27:19 +0530] "GET /spring/ HTTP/1.1" 200 319 http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:50:49 +0530] "GET /spring/ HTTP/1.1" 200 383 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:50:52 +0530] "GET /spring/showPlayerForm HTTP/1.1" 200 515 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [20/Jul/2022:15:50:59 +0530] "GET /spring/processPlayerForm?playerName=Djoker HTTP/1.1" 200 364 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:01:41 +0530] "GET /spring/processPlayerForm?playerName=Djoker HTTP/1.1" 200 352 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:01:51 +0530] "GET /spring/ HTTP/1.1" 200 383 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:01:54 +0530] "GET /spring/showPlayerForm HTTP/1.1" 200 515 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:01:58 +0530] "GET /spring/processPlayerForm?playerName=Djoker HTTP/1.1" 200 352 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:26:53 +0530] "GET /spring/ HTTP/1.1" 200 383 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:26:56 +0530] "GET /spring/showPlayerForm HTTP/1.1" 200 515 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2022:16:27:01 +0530] "GET /spring/processPlayerForm?playerName=Djokovic HTTP/1.1" 200 465 http-bio-8080-exec-4 578
